{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoghimiConnection": "Server=DESKTOP-IASSHMQ;Initial Catalog=DayanaFamilyWebSite;Persist Security Info=False;User ID=MJ;Password=QAZqaz;TrustServerCertificate=True;Connection Timeout=30;"
  }
}
